package com.alinaevelina.beginnerartistguide

import android.os.Bundle
import android.widget.Button
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import kotlin.random.Random

class DrawingIdeasActivity : AppCompatActivity() {

    private val drawingIdeas = arrayOf(
        "Закат на пляже",
        "Лесная тропинка",
        "Портрет любимого питомца",
        "Городской пейзаж ночью",
        "Кафе на улице",
        "Чашка кофе с десертом",
        "Цветущие поля",
        "Горы в тумане",
        "Сказочный замок",
        "Автомобиль на дороге",
        "Мистическое озеро",
        "Натюрморт с фруктами",
        "Космический пейзаж",
        "Улица с яркими граффити",
        "Животные в дикой природе",
        "Современные небоскребы",
        "Древний храм среди джунглей",
        "Портрет человека в историческом костюме",
        "Корабль на горизонте",
        "Зимний вечер в городе",
        "Смена времен года",
        "Птицы в небе",
        "Подводный мир",
        "Абстрактные узоры",
        "Выборы на улице",
        "Река с мостом",
        "Традиционный рынок",
        "Жизнь в деревне",
        "Цветы в вазе",
        "Ветви деревьев в цвету",
        "Спокойствие утреннего леса",
        "Пейзаж с водопадом",
        "Дружеская встреча в парке",
        "Ретро-автомобиль",
        "Восход солнца над горами",
        "Рыбалка на берегу озера",
        "Архитектурные детали старинного здания",
        "Человек на велосипеде",
        "Спорт на открытом воздухе",
        "Небо с облаками",
        "Пикник на траве",
        "Дождливая улица с фонарями",
        "Море с белыми парусами",
        "Гадания на картах",
        "События на фестивале",
        "Праздничный фейерверк",
        "Старинная книга на столе",
        "Кружка с чаем и книгой",
        "Птицы на ветках",
        "Дорога, ведущая в лес",
        "Портрет в движении",
        "Фигуры и формы в абстракции",
        "Забытое место в лесу",
        "Открытый пляж в разное время года",
        "Групповая фотография",
        "Бабочка на цветке",
        "Современный танец",
        "Фермерские поля",
        "Сад в вечернем свете",
        "Стена с цветами",
        "Путешествие на автобусе",
        "Старинная игрушка",
        "Музыкант на улице",
        "Графика с использованием шрифтов",
        "Устойчивое развитие природы",
        "Снежные пейзажи",
        "Силуэты на фоне заката",
        "Лесная поляна с грибами",
        "Тайна старинного замка",
        "За пределами планеты",
        "Молоденькие пташата в гнезде",
        "Уникальные камни на берегу",
        "Кусочек домашнего уюта",
        "Природа в цвете",
        "Прекрасный сад",
        "Дворик старого дома",
        "Лунная ночь",
        "Вид на море с утеса",
        "Шумный и оживленный рынок",
        "Люди в общественном транспорте",
        "Небольшая речка",
        "Цветы полевых растений",
        "Повседневная жизнь в городе",
        "Экзотические фрукты",
        "Пятна света через окно",
        "Сказка на яву",
        "Классический натюрморт",
        "Анатомия тела человека",
        "Тема дружбы",
        "Моменты радости",
        "Зимние забавы",
        "Сценка на пляже",
        "Громадные деревья",
        "Старинные игрушки",
        "Летний дождь",
        "Погодные изменения",
        "Эмоции людей",
        "Кастомизированный автомобиль",
        "Мобильный ритм жизни",
        "Загадка старинной артефакты",
        "Искусство кулинарии"
    )

    private lateinit var ideaTextView: TextView
    private lateinit var generateIdeaButton: Button

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_drawing_ideas)

        ideaTextView = findViewById(R.id.ideaTextView)
        generateIdeaButton = findViewById(R.id.generateIdeaButton)

        generateIdeaButton.setOnClickListener {
            generateRandomIdea()
        }
    }

    private fun generateRandomIdea() {
        val randomIndex = Random.nextInt(drawingIdeas.size)
        val randomIdea = drawingIdeas[randomIndex]
        ideaTextView.text = randomIdea
    }
}
